# better range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# 3 profiles (n+2)
CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=5

# dongle mode
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

# display
CONFIG_ZMK_DISPLAY=y
CONFIG_BT_BAS=n
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=n
  
# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y
#   CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000 

# The unit of battery power reporting interval is seconds.
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60

# It enters deep sleep after 15 minutes of inactivity. The problem of deep sleep is purely due to the screen not being able to wake up. It is a problem with the zmk firmware itself that has been solved.
# CONFIG_ZMK_SLEEP=y  
# 1800000 milliseconds = 30 minutes * 60 seconds * 1000
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000  
# Number of milliseconds of inactivity before entering idle state
# CONFIG_ZMK_IDLE_TIMEOUT=15000  
# Increase keyboard vibration reduction
# CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5  
# CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5  

CONFIG_ZMK_KEYBOARD_NAME="Cygnus"
#CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_POINTING=y
